(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "proto_trapapoul4.txt")(cons 'visible #f)(cons 'color #(65535 50629 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 6 (cons 'filename "proto_trapapoul4.gts")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "proto_trapapoul4.gto")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "proto_trapapoul4.gtl")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "proto_trapapoul4.gml")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "proto_trapapoul4.gbs")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "proto_trapapoul4.gbo")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "proto_trapapoul4.gbl")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "F:/GitHub/KiCAD-gerbaud-design/trapapoul/proto_trapapoul_4/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
