(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 49.949999 49.949999 80.050001 80.050001)
    (thickness 1.6)
    (drawings 5)
    (tracks 34)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 V_bat)
  (net 4 "Net-(D300-Pad1)")
  (net 5 "Net-(RP30-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D300-Pad1)")
    (add_net "Net-(RP30-Pad2)")
    (add_net VCC)
    (add_net V_bat)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57E3B5F1)
    (at 55 65)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57C1E910)
    (attr smd)
    (fp_text reference C301 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5 (layer B.Cu) (tedit 0) (tstamp 57E3B5F7)
    (at 53 62)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm")
    (tags "Electrolytic Capacitor")
    (path /57C5507A)
    (fp_text reference C302 (at 1.75 5.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470uF (at 1.75 -5.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.825 3.999) (end 1.825 -3.999) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.965 3.994) (end 1.965 -3.994) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.105 3.984) (end 2.105 -3.984) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.245 3.969) (end 2.245 -3.969) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.385 3.949) (end 2.385 -3.949) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.525 3.924) (end 2.525 0.222) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.525 -0.222) (end 2.525 -3.924) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.665 3.894) (end 2.665 0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.665 -0.55) (end 2.665 -3.894) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.805 3.858) (end 2.805 0.719) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.805 -0.719) (end 2.805 -3.858) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.945 3.817) (end 2.945 0.832) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.945 -0.832) (end 2.945 -3.817) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.085 3.771) (end 3.085 0.91) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.085 -0.91) (end 3.085 -3.771) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.225 3.718) (end 3.225 0.961) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.225 -0.961) (end 3.225 -3.718) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.365 3.659) (end 3.365 0.991) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.365 -0.991) (end 3.365 -3.659) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.505 3.594) (end 3.505 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.505 -1) (end 3.505 -3.594) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.645 3.523) (end 3.645 0.989) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.645 -0.989) (end 3.645 -3.523) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.785 3.444) (end 3.785 0.959) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.785 -0.959) (end 3.785 -3.444) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.925 3.357) (end 3.925 0.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.925 -0.905) (end 3.925 -3.357) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.065 3.262) (end 4.065 0.825) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.065 -0.825) (end 4.065 -3.262) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.205 3.158) (end 4.205 0.709) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.205 -0.709) (end 4.205 -3.158) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.345 3.044) (end 4.345 0.535) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.345 -0.535) (end 4.345 -3.044) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.485 2.919) (end 4.485 0.173) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.485 -0.173) (end 4.485 -2.919) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.625 2.781) (end 4.625 -2.781) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.765 2.629) (end 4.765 -2.629) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.905 2.459) (end 4.905 -2.459) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.045 2.268) (end 5.045 -2.268) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.185 2.05) (end 5.185 -2.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.325 1.794) (end 5.325 -1.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.465 1.483) (end 5.465 -1.483) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.605 1.067) (end 5.605 -1.067) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.745 0.2) (end 5.745 -0.2) (layer B.SilkS) (width 0.15))
    (fp_circle (center 3.5 0) (end 3.5 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 4.0375) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 4.3) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L11.5_P3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57E3B5FD)
    (at 70 64 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57C1DE51)
    (attr smd)
    (fp_text reference C303 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 V_bat))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer F.Cu) (tedit 5530FDE5) (tstamp 57E3B603)
    (at 55 56 180)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /57C1927F)
    (attr smd)
    (fp_text reference D300 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCHOTTKY (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.55 -1) (end 4.55 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end 4.55 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end -4.55 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 -0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end 0.34878 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end -0.49958 0) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.8 1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 1.8 1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.75082 0 180) (size 3.29946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D300-Pad1)"))
    (pad 2 smd rect (at 2.75082 0 180) (size 3.29946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 54EA08DC) (tstamp 57E3B608)
    (at 77.5 52.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D2150C)
    (fp_text reference J2 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HEADER_1 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 V_bat))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 54EA08DC) (tstamp 57E3B60D)
    (at 52.5 77.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D2141E)
    (fp_text reference J3 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HEADER_1 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 54EA08DC) (tstamp 57E3B612)
    (at 52.5 52.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D1FA0E)
    (fp_text reference J5 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HEADER_1 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 54EA08DC) (tstamp 57E3B617)
    (at 77.5 77.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D1FAB2)
    (fp_text reference J6 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HEADER_1 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Potentiometers:Potentiometer_Triwood_RM-065 (layer B.Cu) (tedit 53FABC1B) (tstamp 57E3B624)
    (at 53 74 90)
    (descr "Potentiometer, Trimmer, RM-065")
    (tags "Potentiometer, Trimmer, RM-065")
    (path /57C050E5)
    (fp_text reference RP30 (at 6.30936 6.30936 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 2.49936 -2.58064 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.24536 2.88036) (end 2.24536 3.64236) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75336 2.88036) (end 2.75336 3.64236) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.49936 2.49936) (end 4.15036 2.24536) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.49936 2.49936) (end 2.62636 0.84836) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.49936 2.49936) (end 3.38836 3.89636) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.49936 2.49936) (end 1.10236 1.61036) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.80264 -1.31064) (end -0.80264 -1.18364) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.80264 2.49936) (end -0.80264 1.10236) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.80136 -1.31064) (end 5.80136 -1.18364) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.80136 2.49936) (end 5.80136 1.10236) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.35636 -0.42164) (end 1.73736 -0.54864) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.73736 -0.54864) (end 2.49936 -0.67564) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49936 -0.67564) (end 3.26136 -0.54864) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.26136 -0.54864) (end 3.64236 -0.42164) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.22936 0.46736) (end 3.76936 0.46736) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.49936 2.49936) (end 3.76936 5.42036) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.49936 2.49936) (end -0.42164 1.22936) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.53136 5.80136) (end 3.64236 5.80136) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.35636 5.80136) (end 0.46736 5.80136) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.15036 2.88036) (end 4.65836 2.88036) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.65836 2.88036) (end 4.65836 2.11836) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.65836 2.11836) (end 4.15036 2.11836) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.84836 2.88036) (end 0.34036 2.88036) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34036 2.88036) (end 0.34036 2.11836) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34036 2.11836) (end 0.84836 2.11836) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.00736 2.24536) (end 4.15036 2.24536) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.00736 2.75336) (end 4.15036 2.75336) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.99136 2.24536) (end 0.84836 2.24536) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.99136 2.75336) (end 0.84836 2.75336) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75336 2.11836) (end 2.75336 0.84836) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.24536 2.11836) (end 2.24536 0.84836) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.99136 2.88036) (end 1.99136 2.11836) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.99136 2.11836) (end 3.00736 2.11836) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.00736 2.11836) (end 3.00736 2.88036) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.00736 2.88036) (end 1.99136 2.88036) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.46736 5.80136) (end -0.80264 4.40436) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.80264 4.40436) (end -0.80264 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.53136 5.80136) (end 5.80136 4.40436) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.80136 4.40436) (end 5.80136 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.54736 -1.31064) (end 5.54736 -1.56464) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.54736 -1.56464) (end 4.40436 -1.56464) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.40436 -1.56464) (end 4.40436 -1.31064) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.54864 -1.31064) (end -0.54864 -1.56464) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.54864 -1.56464) (end 0.59436 -1.56464) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.59436 -1.56464) (end 0.59436 -1.31064) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.80264 -1.31064) (end 5.80136 -1.31064) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.49936 5.03936 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(RP30-Pad2)"))
    (pad 3 thru_hole circle (at 4.99872 0 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Potentiometers.3dshapes/Potentiometer_Triwood_RM-065.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 57267254) (tstamp 57E3B62E)
    (at 68 68)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /57BFA8DD)
    (attr smd)
    (fp_text reference U300 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MT3608 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.7) (end -2.4 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.7) (end -2.4 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.7) (end 2.4 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.7) (end 2.4 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.4 -1.95) (end -0.3 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D300-Pad1)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(RP30-Pad2)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 V_bat))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 V_bat))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 V_bat))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:SELF-WE-PD-XXL (layer F.Cu) (tedit 0) (tstamp 57E3B777)
    (at 67 56)
    (descr "SELF- WE-PD-XXL")
    (path /57C16940)
    (attr smd)
    (fp_text reference L300 (at -1.69926 0.09906 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 1.80086 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 0) (end -5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 -5.00126) (end -5.00126 -5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -5.99948) (end 5.00126 -5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 -5.99948) (end 5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.99948 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.00126 5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 5.99948) (end -5.00126 5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 5.99948) (end -5.99948 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.99948 0) (layer F.SilkS) (width 0.15))
    (fp_text user "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.00126 0) (size 2.90068 5.40004) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D300-Pad1)"))
    (pad 2 smd rect (at 5.00126 0) (size 2.90068 5.40004) (layers F.Cu F.Paste F.Mask)
      (net 3 V_bat))
    (model Inductors.3dshapes/SELF-WE-PD-XXL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50 80) (end 50 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80 80) (end 50 80) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80 50) (end 80 80) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70 50) (end 80 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50 50) (end 70 50) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 53 62) (end 53 65) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 53 62) (end 52.24918 61.24918) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 52.24918 61.24918) (end 52.24918 56) (width 0.8) (layer F.Cu) (net 1) (tstamp 57E3BB77))
  (segment (start 52 52) (end 52.24918 52.24918) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 52.24918 52.24918) (end 52.24918 56) (width 0.8) (layer F.Cu) (net 1) (tstamp 57E3BB73))
  (segment (start 68 64) (end 67.5 63.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.5 63.5) (end 67.5 54) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BE09))
  (segment (start 55 60.5) (end 56.5 62) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BE1F))
  (segment (start 55 57.5) (end 55 60.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BE1E))
  (segment (start 55 53.5) (end 55 57.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BE13))
  (segment (start 57 51.5) (end 55 53.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BE10))
  (segment (start 65 51.5) (end 57 51.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BE0F))
  (segment (start 67.5 54) (end 65 51.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BE0C))
  (segment (start 68 78) (end 52 78) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 52 78) (end 52 75) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BDF8))
  (segment (start 52 75) (end 53 74) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BDFA))
  (segment (start 53 74) (end 57 70) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BDFB))
  (segment (start 57 70) (end 57 65) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BDFC))
  (segment (start 68 68) (end 68 78) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68 78) (end 78 78) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BD97))
  (segment (start 66.65 68) (end 68 68) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68 68) (end 68 64) (width 0.6) (layer F.Cu) (net 2) (tstamp 57E3BD8D))
  (segment (start 69.35 68) (end 72 68) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 72 68) (end 72 64) (width 0.8) (layer F.Cu) (net 3) (tstamp 57E3BB89))
  (segment (start 69.35 68.95) (end 69.35 67.05) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 72 64) (end 72.00126 63.99874) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 72.00126 63.99874) (end 72.00126 56) (width 0.8) (layer F.Cu) (net 3) (tstamp 57E3BB82))
  (segment (start 78 52) (end 74 56) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 74 56) (end 72.00126 56) (width 0.8) (layer F.Cu) (net 3) (tstamp 57E3BB7F))
  (segment (start 66.65 67.05) (end 61.99874 62.39874) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 61.99874 62.39874) (end 61.99874 56) (width 0.8) (layer F.Cu) (net 4) (tstamp 57E3BB68))
  (segment (start 61.99874 56) (end 57.75082 56) (width 0.8) (layer F.Cu) (net 4) (tstamp 57E3BB6C))
  (segment (start 66.65 68.95) (end 64.09936 71.50064) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 64.09936 71.50064) (end 58.03936 71.50064) (width 0.8) (layer F.Cu) (net 5) (tstamp 57E3BB96))

  (zone (net 3) (net_name V_bat) (layer F.Cu) (tstamp 57E3BA20) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.2))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 69 70) (xy 69 66) (xy 70.5 64.5) (xy 70.5 50) (xy 80 50)
        (xy 80 73) (xy 72 73)
      )
    )
    (filled_polygon
      (pts
        (xy 79.55 72.6) (xy 72.165686 72.6) (xy 69.2 69.634314) (xy 69.2 69.1125) (xy 69.55 69.1125)
        (xy 69.55 69.65) (xy 69.675 69.775) (xy 70.229456 69.775) (xy 70.413227 69.69888) (xy 70.553879 69.558227)
        (xy 70.63 69.374456) (xy 70.63 69.2375) (xy 70.505 69.1125) (xy 69.55 69.1125) (xy 69.2 69.1125)
        (xy 69.2 68.1625) (xy 69.55 68.1625) (xy 69.55 68.7875) (xy 69.6375 68.7875) (xy 69.675 68.825)
        (xy 70.229456 68.825) (xy 70.31999 68.7875) (xy 70.505 68.7875) (xy 70.63 68.6625) (xy 70.63 68.525544)
        (xy 70.609064 68.475) (xy 70.63 68.424456) (xy 70.63 68.2875) (xy 70.505 68.1625) (xy 70.31999 68.1625)
        (xy 70.229456 68.125) (xy 69.675 68.125) (xy 69.6375 68.1625) (xy 69.55 68.1625) (xy 69.2 68.1625)
        (xy 69.2 67.2125) (xy 69.55 67.2125) (xy 69.55 67.8375) (xy 69.6375 67.8375) (xy 69.675 67.875)
        (xy 70.229456 67.875) (xy 70.31999 67.8375) (xy 70.505 67.8375) (xy 70.63 67.7125) (xy 70.63 67.575544)
        (xy 70.609064 67.525) (xy 70.63 67.474456) (xy 70.63 67.3375) (xy 70.505 67.2125) (xy 70.31999 67.2125)
        (xy 70.229456 67.175) (xy 69.675 67.175) (xy 69.6375 67.2125) (xy 69.55 67.2125) (xy 69.2 67.2125)
        (xy 69.2 66.365686) (xy 69.215686 66.35) (xy 69.55 66.35) (xy 69.55 66.8875) (xy 70.505 66.8875)
        (xy 70.63 66.7625) (xy 70.63 66.625544) (xy 70.553879 66.441773) (xy 70.413227 66.30112) (xy 70.229456 66.225)
        (xy 69.675 66.225) (xy 69.55 66.35) (xy 69.215686 66.35) (xy 70.548688 65.016998) (xy 70.576121 65.083227)
        (xy 70.716773 65.22388) (xy 70.900544 65.3) (xy 71.675 65.3) (xy 71.8 65.175) (xy 71.8 64.2)
        (xy 72.2 64.2) (xy 72.2 65.175) (xy 72.325 65.3) (xy 73.099456 65.3) (xy 73.283227 65.22388)
        (xy 73.423879 65.083227) (xy 73.5 64.899456) (xy 73.5 64.325) (xy 73.375 64.2) (xy 72.2 64.2)
        (xy 71.8 64.2) (xy 71.78 64.2) (xy 71.78 63.8) (xy 71.8 63.8) (xy 71.8 62.825)
        (xy 72.2 62.825) (xy 72.2 63.8) (xy 73.375 63.8) (xy 73.5 63.675) (xy 73.5 63.100544)
        (xy 73.423879 62.916773) (xy 73.283227 62.77612) (xy 73.099456 62.7) (xy 72.325 62.7) (xy 72.2 62.825)
        (xy 71.8 62.825) (xy 71.675 62.7) (xy 70.900544 62.7) (xy 70.9 62.700225) (xy 70.9 59.20002)
        (xy 71.67626 59.20002) (xy 71.80126 59.07502) (xy 71.80126 56.2) (xy 72.20126 56.2) (xy 72.20126 59.07502)
        (xy 72.32626 59.20002) (xy 73.551056 59.20002) (xy 73.734827 59.1239) (xy 73.875479 58.983247) (xy 73.9516 58.799476)
        (xy 73.9516 56.325) (xy 73.8266 56.2) (xy 72.20126 56.2) (xy 71.80126 56.2) (xy 71.78126 56.2)
        (xy 71.78126 55.8) (xy 71.80126 55.8) (xy 71.80126 52.92498) (xy 72.20126 52.92498) (xy 72.20126 55.8)
        (xy 73.8266 55.8) (xy 73.9516 55.675) (xy 73.9516 53.200524) (xy 73.875479 53.016753) (xy 73.734827 52.8761)
        (xy 73.61146 52.825) (xy 75.8824 52.825) (xy 75.8824 53.717056) (xy 75.958521 53.900827) (xy 76.099173 54.04148)
        (xy 76.282944 54.1176) (xy 77.175 54.1176) (xy 77.3 53.9926) (xy 77.3 52.7) (xy 77.7 52.7)
        (xy 77.7 53.9926) (xy 77.825 54.1176) (xy 78.717056 54.1176) (xy 78.900827 54.04148) (xy 79.041479 53.900827)
        (xy 79.1176 53.717056) (xy 79.1176 52.825) (xy 78.9926 52.7) (xy 77.7 52.7) (xy 77.3 52.7)
        (xy 76.0074 52.7) (xy 75.8824 52.825) (xy 73.61146 52.825) (xy 73.551056 52.79998) (xy 72.32626 52.79998)
        (xy 72.20126 52.92498) (xy 71.80126 52.92498) (xy 71.67626 52.79998) (xy 70.9 52.79998) (xy 70.9 51.282944)
        (xy 75.8824 51.282944) (xy 75.8824 52.175) (xy 76.0074 52.3) (xy 77.3 52.3) (xy 77.3 51.0074)
        (xy 77.7 51.0074) (xy 77.7 52.3) (xy 78.9926 52.3) (xy 79.1176 52.175) (xy 79.1176 51.282944)
        (xy 79.041479 51.099173) (xy 78.900827 50.95852) (xy 78.717056 50.8824) (xy 77.825 50.8824) (xy 77.7 51.0074)
        (xy 77.3 51.0074) (xy 77.175 50.8824) (xy 76.282944 50.8824) (xy 76.099173 50.95852) (xy 75.958521 51.099173)
        (xy 75.8824 51.282944) (xy 70.9 51.282944) (xy 70.9 50.45) (xy 79.55 50.45)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 57E3BBA8) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.2))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 50 50) (xy 54 50) (xy 54 69.5) (xy 50 69.5)
      )
    )
    (filled_polygon
      (pts
        (xy 53.6 50.8824) (xy 52.825 50.8824) (xy 52.7 51.0074) (xy 52.7 52.3) (xy 52.72 52.3)
        (xy 52.72 52.7) (xy 52.7 52.7) (xy 52.7 53.9926) (xy 52.825 54.1176) (xy 53.6 54.1176)
        (xy 53.6 54.65037) (xy 52.57418 54.65037) (xy 52.44918 54.77537) (xy 52.44918 55.8) (xy 52.46918 55.8)
        (xy 52.46918 56.2) (xy 52.44918 56.2) (xy 52.44918 57.22463) (xy 52.57418 57.34963) (xy 53.6 57.34963)
        (xy 53.6 60.85) (xy 53.325 60.85) (xy 53.2 60.975) (xy 53.2 61.8) (xy 53.22 61.8)
        (xy 53.22 62.2) (xy 53.2 62.2) (xy 53.2 63.025) (xy 53.325 63.15) (xy 53.6 63.15)
        (xy 53.6 63.7) (xy 53.325 63.7) (xy 53.2 63.825) (xy 53.2 64.8) (xy 53.22 64.8)
        (xy 53.22 65.2) (xy 53.2 65.2) (xy 53.2 66.175) (xy 53.325 66.3) (xy 53.6 66.3)
        (xy 53.6 67.356841) (xy 53.219357 67.230859) (xy 52.525149 67.281679) (xy 52.11983 67.449569) (xy 51.976917 67.695354)
        (xy 53 68.718437) (xy 53.014142 68.704295) (xy 53.296985 68.987138) (xy 53.282843 69.00128) (xy 53.296985 69.015422)
        (xy 53.212407 69.1) (xy 52.787593 69.1) (xy 52.703015 69.015422) (xy 52.717157 69.00128) (xy 51.694074 67.978197)
        (xy 51.448289 68.12111) (xy 51.229579 68.781923) (xy 51.252864 69.1) (xy 50.45 69.1) (xy 50.45 65.325)
        (xy 51.5 65.325) (xy 51.5 65.899456) (xy 51.576121 66.083227) (xy 51.716773 66.22388) (xy 51.900544 66.3)
        (xy 52.675 66.3) (xy 52.8 66.175) (xy 52.8 65.2) (xy 51.625 65.2) (xy 51.5 65.325)
        (xy 50.45 65.325) (xy 50.45 64.100544) (xy 51.5 64.100544) (xy 51.5 64.675) (xy 51.625 64.8)
        (xy 52.8 64.8) (xy 52.8 63.825) (xy 52.675 63.7) (xy 51.900544 63.7) (xy 51.716773 63.77612)
        (xy 51.576121 63.916773) (xy 51.5 64.100544) (xy 50.45 64.100544) (xy 50.45 62.325) (xy 51.85 62.325)
        (xy 51.85 62.749456) (xy 51.926121 62.933227) (xy 52.066773 63.07388) (xy 52.250544 63.15) (xy 52.675 63.15)
        (xy 52.8 63.025) (xy 52.8 62.2) (xy 51.975 62.2) (xy 51.85 62.325) (xy 50.45 62.325)
        (xy 50.45 61.250544) (xy 51.85 61.250544) (xy 51.85 61.675) (xy 51.975 61.8) (xy 52.8 61.8)
        (xy 52.8 60.975) (xy 52.675 60.85) (xy 52.250544 60.85) (xy 52.066773 60.92612) (xy 51.926121 61.066773)
        (xy 51.85 61.250544) (xy 50.45 61.250544) (xy 50.45 57.328922) (xy 50.499994 57.34963) (xy 51.92418 57.34963)
        (xy 52.04918 57.22463) (xy 52.04918 56.2) (xy 52.02918 56.2) (xy 52.02918 55.8) (xy 52.04918 55.8)
        (xy 52.04918 54.77537) (xy 51.92418 54.65037) (xy 50.499994 54.65037) (xy 50.45 54.671078) (xy 50.45 52.825)
        (xy 50.8824 52.825) (xy 50.8824 53.717056) (xy 50.958521 53.900827) (xy 51.099173 54.04148) (xy 51.282944 54.1176)
        (xy 52.175 54.1176) (xy 52.3 53.9926) (xy 52.3 52.7) (xy 51.0074 52.7) (xy 50.8824 52.825)
        (xy 50.45 52.825) (xy 50.45 51.282944) (xy 50.8824 51.282944) (xy 50.8824 52.175) (xy 51.0074 52.3)
        (xy 52.3 52.3) (xy 52.3 51.0074) (xy 52.175 50.8824) (xy 51.282944 50.8824) (xy 51.099173 50.95852)
        (xy 50.958521 51.099173) (xy 50.8824 51.282944) (xy 50.45 51.282944) (xy 50.45 50.45) (xy 53.6 50.45)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 57E3BCB8) (hatch edge 0.508)
    (priority 2)
    (connect_pads (clearance 0.2))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 50 80) (xy 80 80) (xy 80 73) (xy 72 73) (xy 68.5 69.5)
        (xy 68.5 66.5) (xy 70.5 64.5) (xy 70.5 50) (xy 54 50) (xy 54 69.5)
        (xy 50 69.5)
      )
    )
    (filled_polygon
      (pts
        (xy 70.3 52.986114) (xy 70.266548 53.00764) (xy 70.175216 53.141309) (xy 70.143084 53.29998) (xy 70.143084 58.70002)
        (xy 70.170976 58.848251) (xy 70.25858 58.984392) (xy 70.3 59.012693) (xy 70.3 64.417158) (xy 68.358579 66.358579)
        (xy 68.327181 66.405921) (xy 68.285628 66.43266) (xy 68.194296 66.566329) (xy 68.162164 66.725) (xy 68.162164 67.375)
        (xy 68.190056 67.523231) (xy 68.192218 67.526591) (xy 68.162164 67.675) (xy 68.162164 68.325) (xy 68.190056 68.473231)
        (xy 68.192218 68.476591) (xy 68.162164 68.625) (xy 68.162164 69.275) (xy 68.190056 69.423231) (xy 68.27766 69.559372)
        (xy 68.325221 69.591869) (xy 68.358579 69.641421) (xy 71.858579 73.141421) (xy 71.924741 73.1853) (xy 72 73.2)
        (xy 79.55 73.2) (xy 79.55 79.55) (xy 50.45 79.55) (xy 50.45 77.825) (xy 50.8824 77.825)
        (xy 50.8824 78.717056) (xy 50.958521 78.900827) (xy 51.099173 79.04148) (xy 51.282944 79.1176) (xy 52.175 79.1176)
        (xy 52.3 78.9926) (xy 52.3 77.7) (xy 52.7 77.7) (xy 52.7 78.9926) (xy 52.825 79.1176)
        (xy 53.717056 79.1176) (xy 53.900827 79.04148) (xy 54.041479 78.900827) (xy 54.1176 78.717056) (xy 54.1176 77.825)
        (xy 75.8824 77.825) (xy 75.8824 78.717056) (xy 75.958521 78.900827) (xy 76.099173 79.04148) (xy 76.282944 79.1176)
        (xy 77.175 79.1176) (xy 77.3 78.9926) (xy 77.3 77.7) (xy 77.7 77.7) (xy 77.7 78.9926)
        (xy 77.825 79.1176) (xy 78.717056 79.1176) (xy 78.900827 79.04148) (xy 79.041479 78.900827) (xy 79.1176 78.717056)
        (xy 79.1176 77.825) (xy 78.9926 77.7) (xy 77.7 77.7) (xy 77.3 77.7) (xy 76.0074 77.7)
        (xy 75.8824 77.825) (xy 54.1176 77.825) (xy 53.9926 77.7) (xy 52.7 77.7) (xy 52.3 77.7)
        (xy 51.0074 77.7) (xy 50.8824 77.825) (xy 50.45 77.825) (xy 50.45 76.282944) (xy 50.8824 76.282944)
        (xy 50.8824 77.175) (xy 51.0074 77.3) (xy 52.3 77.3) (xy 52.3 76.0074) (xy 52.7 76.0074)
        (xy 52.7 77.3) (xy 53.9926 77.3) (xy 54.1176 77.175) (xy 54.1176 76.282944) (xy 75.8824 76.282944)
        (xy 75.8824 77.175) (xy 76.0074 77.3) (xy 77.3 77.3) (xy 77.3 76.0074) (xy 77.7 76.0074)
        (xy 77.7 77.3) (xy 78.9926 77.3) (xy 79.1176 77.175) (xy 79.1176 76.282944) (xy 79.041479 76.099173)
        (xy 78.900827 75.95852) (xy 78.717056 75.8824) (xy 77.825 75.8824) (xy 77.7 76.0074) (xy 77.3 76.0074)
        (xy 77.175 75.8824) (xy 76.282944 75.8824) (xy 76.099173 75.95852) (xy 75.958521 76.099173) (xy 75.8824 76.282944)
        (xy 54.1176 76.282944) (xy 54.041479 76.099173) (xy 53.900827 75.95852) (xy 53.717056 75.8824) (xy 52.825 75.8824)
        (xy 52.7 76.0074) (xy 52.3 76.0074) (xy 52.175 75.8824) (xy 51.282944 75.8824) (xy 51.099173 75.95852)
        (xy 50.958521 76.099173) (xy 50.8824 76.282944) (xy 50.45 76.282944) (xy 50.45 75.305926) (xy 51.976917 75.305926)
        (xy 52.11983 75.551711) (xy 52.780643 75.770421) (xy 53.474851 75.719601) (xy 53.88017 75.551711) (xy 54.023083 75.305926)
        (xy 53 74.282843) (xy 51.976917 75.305926) (xy 50.45 75.305926) (xy 50.45 73.780643) (xy 51.229579 73.780643)
        (xy 51.280399 74.474851) (xy 51.448289 74.88017) (xy 51.694074 75.023083) (xy 52.717157 74) (xy 53.282843 74)
        (xy 54.305926 75.023083) (xy 54.551711 74.88017) (xy 54.770421 74.219357) (xy 54.719601 73.525149) (xy 54.551711 73.11983)
        (xy 54.305926 72.976917) (xy 53.282843 74) (xy 52.717157 74) (xy 51.694074 72.976917) (xy 51.448289 73.11983)
        (xy 51.229579 73.780643) (xy 50.45 73.780643) (xy 50.45 72.694074) (xy 51.976917 72.694074) (xy 53 73.717157)
        (xy 54.023083 72.694074) (xy 53.88017 72.448289) (xy 53.219357 72.229579) (xy 52.525149 72.280399) (xy 52.11983 72.448289)
        (xy 51.976917 72.694074) (xy 50.45 72.694074) (xy 50.45 71.827342) (xy 56.389394 71.827342) (xy 56.640014 72.433888)
        (xy 57.103671 72.898355) (xy 57.709779 73.150033) (xy 58.366062 73.150606) (xy 58.972608 72.899986) (xy 59.437075 72.436329)
        (xy 59.493418 72.30064) (xy 64.09936 72.30064) (xy 64.405507 72.239744) (xy 64.665045 72.066325) (xy 64.838464 71.806787)
        (xy 64.852195 71.737755) (xy 66.907114 69.682836) (xy 67.43 69.682836) (xy 67.578231 69.654944) (xy 67.714372 69.56734)
        (xy 67.805704 69.433671) (xy 67.837836 69.275) (xy 67.837836 68.625) (xy 67.83772 68.624386) (xy 67.853879 68.608227)
        (xy 67.93 68.424456) (xy 67.93 68.2875) (xy 67.805 68.1625) (xy 66.85 68.1625) (xy 66.85 68.217164)
        (xy 66.45 68.217164) (xy 66.45 68.1625) (xy 65.495 68.1625) (xy 65.37 68.2875) (xy 65.37 68.424456)
        (xy 65.446121 68.608227) (xy 65.462287 68.624393) (xy 65.462164 68.625) (xy 65.462164 69.147886) (xy 63.90941 70.70064)
        (xy 59.493763 70.70064) (xy 59.438706 70.567392) (xy 58.975049 70.102925) (xy 58.368941 69.851247) (xy 57.712658 69.850674)
        (xy 57.106112 70.101294) (xy 56.641645 70.564951) (xy 56.389967 71.171059) (xy 56.389394 71.827342) (xy 50.45 71.827342)
        (xy 50.45 69.7) (xy 51.503749 69.7) (xy 51.600654 69.934528) (xy 52.064311 70.398995) (xy 52.670419 70.650673)
        (xy 53.326702 70.651246) (xy 53.933248 70.400626) (xy 54.397715 69.936969) (xy 54.649393 69.330861) (xy 54.649966 68.674578)
        (xy 54.399346 68.068032) (xy 54.2 67.868338) (xy 54.2 66.146632) (xy 54.284372 66.09234) (xy 54.375704 65.958671)
        (xy 54.407836 65.8) (xy 54.407836 65.325) (xy 55.5 65.325) (xy 55.5 65.899456) (xy 55.576121 66.083227)
        (xy 55.716773 66.22388) (xy 55.900544 66.3) (xy 56.675 66.3) (xy 56.8 66.175) (xy 56.8 65.2)
        (xy 57.2 65.2) (xy 57.2 66.175) (xy 57.325 66.3) (xy 58.099456 66.3) (xy 58.283227 66.22388)
        (xy 58.423879 66.083227) (xy 58.5 65.899456) (xy 58.5 65.325) (xy 58.375 65.2) (xy 57.2 65.2)
        (xy 56.8 65.2) (xy 55.625 65.2) (xy 55.5 65.325) (xy 54.407836 65.325) (xy 54.407836 64.2)
        (xy 54.389122 64.100544) (xy 55.5 64.100544) (xy 55.5 64.675) (xy 55.625 64.8) (xy 56.8 64.8)
        (xy 56.8 63.825) (xy 57.2 63.825) (xy 57.2 64.8) (xy 58.375 64.8) (xy 58.5 64.675)
        (xy 58.5 64.100544) (xy 58.423879 63.916773) (xy 58.283227 63.77612) (xy 58.099456 63.7) (xy 57.325 63.7)
        (xy 57.2 63.825) (xy 56.8 63.825) (xy 56.675 63.7) (xy 55.900544 63.7) (xy 55.716773 63.77612)
        (xy 55.576121 63.916773) (xy 55.5 64.100544) (xy 54.389122 64.100544) (xy 54.379944 64.051769) (xy 54.29234 63.915628)
        (xy 54.2 63.852535) (xy 54.2 62.868511) (xy 55.914332 62.868511) (xy 55.982708 63.052253) (xy 56.424763 63.170114)
        (xy 56.878273 63.109836) (xy 57.017292 63.052253) (xy 57.085668 62.868511) (xy 56.5 62.282843) (xy 55.914332 62.868511)
        (xy 54.2 62.868511) (xy 54.2 61.924763) (xy 55.329886 61.924763) (xy 55.390164 62.378273) (xy 55.447747 62.517292)
        (xy 55.631489 62.585668) (xy 56.217157 62) (xy 56.782843 62) (xy 57.368511 62.585668) (xy 57.552253 62.517292)
        (xy 57.670114 62.075237) (xy 57.609836 61.621727) (xy 57.552253 61.482708) (xy 57.368511 61.414332) (xy 56.782843 62)
        (xy 56.217157 62) (xy 55.631489 61.414332) (xy 55.447747 61.482708) (xy 55.329886 61.924763) (xy 54.2 61.924763)
        (xy 54.2 61.131489) (xy 55.914332 61.131489) (xy 56.5 61.717157) (xy 57.085668 61.131489) (xy 57.017292 60.947747)
        (xy 56.575237 60.829886) (xy 56.121727 60.890164) (xy 55.982708 60.947747) (xy 55.914332 61.131489) (xy 54.2 61.131489)
        (xy 54.2 57.117502) (xy 54.274614 57.008301) (xy 54.306746 56.84963) (xy 54.306746 55.15037) (xy 55.693254 55.15037)
        (xy 55.693254 56.84963) (xy 55.721146 56.997861) (xy 55.80875 57.134002) (xy 55.942419 57.225334) (xy 56.10109 57.257466)
        (xy 59.40055 57.257466) (xy 59.548781 57.229574) (xy 59.684922 57.14197) (xy 59.776254 57.008301) (xy 59.808386 56.84963)
        (xy 59.808386 56.8) (xy 60.140564 56.8) (xy 60.140564 58.70002) (xy 60.168456 58.848251) (xy 60.25606 58.984392)
        (xy 60.389729 59.075724) (xy 60.5484 59.107856) (xy 61.19874 59.107856) (xy 61.19874 62.39874) (xy 61.259636 62.704887)
        (xy 61.433055 62.964425) (xy 61.692593 63.137844) (xy 61.761625 63.151575) (xy 65.462164 66.852114) (xy 65.462164 67.375)
        (xy 65.46228 67.375614) (xy 65.446121 67.391773) (xy 65.37 67.575544) (xy 65.37 67.7125) (xy 65.495 67.8375)
        (xy 66.45 67.8375) (xy 66.45 67.782836) (xy 66.85 67.782836) (xy 66.85 67.8375) (xy 67.805 67.8375)
        (xy 67.93 67.7125) (xy 67.93 67.575544) (xy 67.853879 67.391773) (xy 67.837713 67.375607) (xy 67.837836 67.375)
        (xy 67.837836 66.725) (xy 67.809944 66.576769) (xy 67.72234 66.440628) (xy 67.588671 66.349296) (xy 67.43 66.317164)
        (xy 66.907114 66.317164) (xy 64.91495 64.325) (xy 66.5 64.325) (xy 66.5 64.899456) (xy 66.576121 65.083227)
        (xy 66.716773 65.22388) (xy 66.900544 65.3) (xy 67.675 65.3) (xy 67.8 65.175) (xy 67.8 64.2)
        (xy 68.2 64.2) (xy 68.2 65.175) (xy 68.325 65.3) (xy 69.099456 65.3) (xy 69.283227 65.22388)
        (xy 69.423879 65.083227) (xy 69.5 64.899456) (xy 69.5 64.325) (xy 69.375 64.2) (xy 68.2 64.2)
        (xy 67.8 64.2) (xy 66.625 64.2) (xy 66.5 64.325) (xy 64.91495 64.325) (xy 63.690494 63.100544)
        (xy 66.5 63.100544) (xy 66.5 63.675) (xy 66.625 63.8) (xy 67.8 63.8) (xy 67.8 62.825)
        (xy 68.2 62.825) (xy 68.2 63.8) (xy 69.375 63.8) (xy 69.5 63.675) (xy 69.5 63.100544)
        (xy 69.423879 62.916773) (xy 69.283227 62.77612) (xy 69.099456 62.7) (xy 68.325 62.7) (xy 68.2 62.825)
        (xy 67.8 62.825) (xy 67.675 62.7) (xy 66.900544 62.7) (xy 66.716773 62.77612) (xy 66.576121 62.916773)
        (xy 66.5 63.100544) (xy 63.690494 63.100544) (xy 62.79874 62.20879) (xy 62.79874 59.107856) (xy 63.44908 59.107856)
        (xy 63.597311 59.079964) (xy 63.733452 58.99236) (xy 63.824784 58.858691) (xy 63.856916 58.70002) (xy 63.856916 53.29998)
        (xy 63.829024 53.151749) (xy 63.74142 53.015608) (xy 63.607751 52.924276) (xy 63.44908 52.892144) (xy 60.5484 52.892144)
        (xy 60.400169 52.920036) (xy 60.264028 53.00764) (xy 60.172696 53.141309) (xy 60.140564 53.29998) (xy 60.140564 55.2)
        (xy 59.808386 55.2) (xy 59.808386 55.15037) (xy 59.780494 55.002139) (xy 59.69289 54.865998) (xy 59.559221 54.774666)
        (xy 59.40055 54.742534) (xy 56.10109 54.742534) (xy 55.952859 54.770426) (xy 55.816718 54.85803) (xy 55.725386 54.991699)
        (xy 55.693254 55.15037) (xy 54.306746 55.15037) (xy 54.278854 55.002139) (xy 54.2 54.879596) (xy 54.2 50.45)
        (xy 70.3 50.45)
      )
    )
  )
)
