update=07/02/2017 14:57:53
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=F:/GitHub/KiCAD-gerbaud-design/templates/gdi2.kicad_wks
LastNetListRead=
PadDrill=0.99822
PadDrillOvalY=0.99822
PadSizeH=1.524
PadSizeV=2.1971
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.5
ModuleTextSizeH=0.5
ModuleTextSizeThickness=0.09999999999999999
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=F:/GitHub/KiCAD-gerbaud-design/libraries;F:/GitHub/kicad-library;../../libraries/gdi
[eeschema/libraries]
LibName1=proto_trapapoul4-rescue
LibName2=gdi/gerbaud_design_industries
LibName3=walter/w_connectors
LibName4=walter/w_device
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=walter/w_transistor
LibName35=walter/power
LibName36=walter/w_analog
