update=22/11/2016 19:20:23
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=F:/GitHub/KiCAD-gerbaud-design/libraries;F:/GitHub/kicad-library;../../libraries/gdi
[eeschema/libraries]
LibName1=gdi/gerbaud_design_industries
LibName2=walter/w_connectors
LibName3=walter/w_device
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=walter/w_transistor
LibName34=walter/power
LibName35=walter/w_analog
[pcbnew]
version=1
PageLayoutDescrFile=F:/GitHub/KiCAD-gerbaud-design/templates/gdi2.kicad_wks
LastNetListRead=
PadDrill=0.99822
PadDrillOvalY=0.99822
PadSizeH=1.524
PadSizeV=2.1971
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.5
ModuleTextSizeH=0.5
ModuleTextSizeThickness=0.09999999999999999
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
